# efm-kafka-status-proxy

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/no/digdir/meldingsutveksling/loggingproxy/config/: LoggingProxyConfig.kt  LoggingProxyProperties.kt
src/main/kotlin/no/digdir/meldingsutveksling/loggingproxy/domain/: StatusMessage.kt
src/main/resources/: application.properties
