spring.application.name=logging-proxy
spring.profiles.active=dev

spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=${digdir.move.loggingproxy.bootstrap-server}

spring.kafka.consumer.group-id=logging-proxy
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=no.digdir.meldingsutveksling.loggingproxy.domain, com.fasterxml.jackson.databind.node

management.endpoints.jmx.exposure.include=info,health
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oidc-ver2.difi.no/idporten-oidc-provider/jwk

digdir.move.loggingproxy.log-topic=test-log
digdir.move.loggingproxy.status-topic=test-status
digdir.move.loggingproxy.consume-topic=true
digdir.move.loggingproxy.enable-auth=true
digdir.move.loggingproxy.bootstrap-server=localhost:9092

logging.level.no.digdir.meldingsutveksling.loggingproxy=debug

spring.rsocket.server.port=7070